[[local|localrc]]
#RECLONE=yes
#FLOATING_RANGE=192.168.1.225/27
FLOATING_RANGE=192.168.1.160/28
FIXED_RANGE=10.0.4.0/24
FIXED_NETWORK_SIZE=256
FLAT_INTERFACE=wlp4s0
HOST_IP_INTERFACE=em1
PUBLIC_INTERFACE=em1
VLAN_INTERFACE=em1
#FLAT_INTERFACE=em1
ADMIN_PASSWORD=admin
MYSQL_PASSWORD=admin
RABBIT_PASSWORD=admin
SERVICE_PASSWORD=admin
SERVICE_TOKEN=admin
#EXTRA_OPTS=(auto_assign_floating_ip=True)
#SKIP_PATH_SANITY=True
#DEST=/home/croberts/mystack
SCREEN_LOGDIR=$DEST/logs/screen

MULTI_HOST=1

DATABASE_TYPE=mysql
#ENABLED_SERVICES+=mysql
#DATABASE_TYPE=postgresql
#disable_service mysql
#enable_service postgresql
enable_service s-proxy s-object s-container s-account
#ENABLED_SERVICES+=s-proxy,s-object,s-container,s-account
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data

#DATA_DIR=/home/croberts/stackdata

#ENABLED_SERVICES+=,sahara,sahara-dashboard
DEBUG=true

# keystone is now configured by default to use PKI as the token format which produces huge tokens.
# set UUID as keystone token format which is much shorter and easier to work with.
KEYSTONE_TOKEN_FORMAT=UUID


[[post-config|$NOVA_CONF]]
[DEFAULT]
auto_assign_floating_ip=True
