[[local|localrc]]
#RECLONE=yes
ADMIN_PASSWORD=admin
MYSQL_PASSWORD=admin
RABBIT_PASSWORD=admin
SERVICE_PASSWORD=admin
SERVICE_TOKEN=admin
SCREEN_LOGDIR=$DEST/logs/screen

FLAT_INTERFACE=enp0s25
HOST_IP=192.168.1.108
IP_VERSION=4
FLOATING_RANGE=192.168.2.0/24
PUBLIC_NETWORK_GATEWAY=192.168.2.1
FIXED_RANGE=10.2.0.0/24
NETWORK_GATEWAY=10.2.0.1

MULTI_HOST=0

DATABASE_TYPE=mysql

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering

enable_service n-novnc

enable_service s-proxy s-object s-container s-account
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data
SWIFT_LOOPBACK_DISK_SIZE_DEFAULT=10G
SWIFT_LOOPBACK_DISK_SIZE=10G

VOLUME_GROUP="stack-volumes"
VOLUME_NAME_PREFIX="volume-"
VOLUME_BACKING_FILE_SIZE=5250M

enable_service heat h-api h-api-cfn h-api-cw h-eng

disable_service tempest

DEBUG=true

# keystone is now configured by default to use PKI as the token format which produces huge tokens.
# set UUID as keystone token format which is much shorter and easier to work with.
KEYSTONE_TOKEN_FORMAT=UUID

enable_plugin trove https://github.com/openstack/trove.git
enable_plugin python-troveclient git://git.openstack.org/openstack/python-troveclient
ENABLED_SERVICES+=,trove,tr-api,tr-tmgr,tr-cond

#enable_plugin magnum https://github.com/openstack/magnum master

enable_plugin manila https://github.com/openstack/manila

disable_service horizon

[[post-config|$NOVA_CONF]]
[DEFAULT]
auto_assign_floating_ip=True
cpu_allocation_ratio = 16.0
ram_allocation_ratio = 5.0
